[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

ignore =
  # That's cli util
  WPS421

per-file-ignores =
  # This functions are simple
  gendiff/gendiff/files.py: DAR101, DAR201
  # for package simple usage logic
  gendiff/gendiff/formatting/__init__.py: WPS412
  gendiff/__init__.py: WPS

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict

[isort]
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
line_length = 80